[gd_scene load_steps=3 format=3 uid="uid://cgi30x210tw8y"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_b3pgt"]
[ext_resource type="PackedScene" uid="uid://ik81h2ecd2a0" path="res://basic_player.tscn" id="2_abvnl"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_b3pgt")
PlayerScene = ExtResource("2_abvnl")

[node name="Header" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 25)
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 45.0
bbcode_enabled = true
text = "[b]Current Players:[/b]"

[node name="PlayerList" type="ScrollContainer" parent="."]
offset_left = 20.0
offset_top = 45.0
offset_right = 320.0
offset_bottom = 335.0
