[gd_scene load_steps=3 format=3 uid="uid://cgi30x210tw8y"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_b3pgt"]
[ext_resource type="PackedScene" uid="uid://ik81h2ecd2a0" path="res://basic_player.tscn" id="2_abvnl"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3pgt")
PlayerScene = ExtResource("2_abvnl")

[node name="Players" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 25)
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 45.0
bbcode_enabled = true
text = "[b]Current Players:[/b]"

[node name="PlayerList" type="ScrollContainer" parent="."]
offset_left = 20.0
offset_top = 45.0
offset_right = 320.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerList"]
layout_mode = 2

[node name="CloseServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 20.0
offset_right = 617.0
offset_bottom = 51.0
disabled = true
text = "Close server"

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
offset_right = -72.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="CloseServerButton" to="." method="_on_close_server_button_pressed"]
[connection signal="pressed" from="ActionButton" to="." method="_on_action_button_pressed"]
